version: 0.0
os: linux
files:
- source: /
  destination: /home/ec2-user/chronowiz-backend/
hooks:
  BeforeInstall:
  - location: /home/ec2-user/chronowiz-backend/scripts/delete_previous_code.sh
    timeout: 300
    runas: root
  AfterInstall:
  - location: /home/ec2-user/chronowiz-backend/scripts/install_dependencies.sh
    timeout: 300
    runas: root
  ApplicationStart:
  - location: /home/ec2-user/chronowiz-backend/scripts/start_server.sh
    timeout: 300
    runas: root